<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>LOAD AIML A</pattern>
        <template>
            <learn>data/aiml/std-65percent.aiml</learn>
        </template>
    </category>
</aiml>
